# build.properties
#

# Specify the login credentials for the desired Salesforce organization

# build.properties
#

# Specify the login credentials for the desired Salesforce organization

cmc.dev.username =
cmc.dev.password =

cmc.qa.username =
cmc.qa.password =

cmc.prodfix.username =
cmc.prodfix.password =

cmc.full.username =
cmc.full.password =

cmc.prod.username =
cmc.prod.password =

# IT General
it.dev.username =
it.dev.password =

# AGE dev org
devorg.username =
devorg.password =


# Use 'https://www.salesforce.com' for production or developer edition
# Use 'https://test.salesforce.com for sandbox.
sandbox.serverurl = https://test.salesforce.com
prod.serverurl = https://www.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
